# CandidateAppTest

CandidatesApp/: .classpath  .project  pom.xml
CandidatesApp/WebContent/: 1index.html  ErrorPage.jsp  candidate-form.jsp  candidate-list.jsp
CandidatesApp/WebContent/WEB-INF/: web.xml
CandidatesApp/script/: createTable.sql
CandidatesApp/src/main/java/rs/gardnet/CandidateApp/DAO/: CandidateDAO.java
CandidatesApp/src/main/java/rs/gardnet/CandidateApp/model/: Candidate.java  Response.java
CandidatesApp/src/main/java/rs/gardnet/CandidateApp/service/: CandidateService.java  CandidateServiceImpl.java
CandidatesApp/src/main/java/rs/gardnet/CandidateApp/web/: CamelServlet.java  CandidateServlet.java
CandidatesApp/ui/: package-lock.json  package.json  tsconfig.json
CandidatesApp/ui/src/: Material-Module.ts
CandidatesApp/ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CandidatesApp/ui/src/app/Model/: CandidateModel.ts  ResponseModel.ts
CandidatesApp/ui/src/app/Service/: candidate-master.service.ts
CandidatesApp/ui/src/app/add-candidate/: add-candidate.component.css  add-candidate.component.html  add-candidate.component.ts
CandidatesApp/ui/src/app/candidate/: candidate.component.html  candidate.component.ts
CandidatesApp/ui/src/app/candidatepopup/: candidatepopup.component.css  candidatepopup.component.html  candidatepopup.component.spec.ts  candidatepopup.component.ts
CandidatesApp/ui/src/app/database-error/: database-error.component.html  database-error.component.spec.ts  database-error.component.ts
CandidatesApp/ui/src/app/status/: status.component.ts
