<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.gardnet</groupId>
  <artifactId>CandidatesApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Candidates Application</name>

  <properties>
  	<maven.compiler.release>9</maven.compiler.release>
  	<maven.compiler.source>1.9</maven.compiler.source>
  	<maven.compiler.target>1.9</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
  
  		<!-- camel -->
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-core</artifactId>
      		<version>2.25.4</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-servletlistener</artifactId>
    		<version>2.25.4</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-servlet</artifactId>
    		<version>2.25.4</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-http</artifactId>
    		<version>2.25.4</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jdbc</artifactId>
    		<version>2.25.4</version>
    	</dependency>
    	
    	<dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-csv</artifactId>
       <version>2.25.4</version>
    </dependency>
    	
    	<dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-camel</artifactId>
    		<version>5.15.4</version>
    	</dependency>
    	
    	<!-- logging -->
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-api</artifactId>
      		<version>2.17.1</version>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<version>2.17.1</version>
      		<scope>runtime</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-slf4j-impl</artifactId>
      		<version>2.17.1</version>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	
    		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- JSP API -->
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.2.1</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>
		
		<!-- postgresql jdbc -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- Jersey -->
		<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29.1</version>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-moxy</artifactId>
    		<version>2.29.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
    		<groupId>com.thetransactioncompany</groupId>
    		<artifactId>cors-filter</artifactId>
    		<version>2.10</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.7.0</version>
        	<configuration>
          		<release>9</release>
        	</configuration>
      	</plugin>
        
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  				
    			<showWarnings>true</showWarnings>
    			<showDeprecation>true</showDeprecation>
  			</configuration>
		</plugin>
		
		<plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
        
    </plugins>
</build>
</project>
